{
  "name": "keel",
  "dependencies": {
    "@teamkeel/functions-runtime": "^0.410.1",
    "@teamkeel/testing-runtime": "^0.410.1",
    "expo-secure-store": "^14.0.1",
    "kysely": "^0.27.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  }
}
